<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="392d6f387af749c9861727ae57195958" Name="Diagram1">
        <EntityTypeShape EntityType="TDSalmoxarifadoModel.AREA" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSalmoxarifadoModel.COLABORADOR" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSalmoxarifadoModel.ENTRADA" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSalmoxarifadoModel.ITENSENTRADA" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSalmoxarifadoModel.ITENSSAIDA" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSalmoxarifadoModel.PRODUTO" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSalmoxarifadoModel.SAIDA" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TDSalmoxarifadoModel.FK__COLABORAD__AREID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TDSalmoxarifadoModel.FK__SAIDA__COLID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TDSalmoxarifadoModel.FK__ITENSENTR__ENTID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TDSalmoxarifadoModel.FK__ITENSENTR__PROID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TDSalmoxarifadoModel.FK__ITENSSAID__PROID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TDSalmoxarifadoModel.FK__ITENSSAID__SAIID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>