<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDSalmoxarifadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="AREID" />
    </Key>
    <Property Name="AREID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AREDESCRICAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COLABORADOR" Relationship="Self.FK__COLABORAD__AREID__267ABA7A" FromRole="AREA" ToRole="COLABORADOR" />
  </EntityType>
  <EntityType Name="COLABORADOR">
    <Key>
      <PropertyRef Name="COLID" />
    </Key>
    <Property Name="COLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COLNOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLCARGO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AREID" Type="Int32" />
    <NavigationProperty Name="AREA" Relationship="Self.FK__COLABORAD__AREID__267ABA7A" FromRole="COLABORADOR" ToRole="AREA" />
    <NavigationProperty Name="SAIDA" Relationship="Self.FK__SAIDA__COLID__3B75D760" FromRole="COLABORADOR" ToRole="SAIDA" />
  </EntityType>
  <EntityType Name="ENTRADA">
    <Key>
      <PropertyRef Name="ENTID" />
    </Key>
    <Property Name="ENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENTDATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ENTORIGEM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ENTNUMERONOTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ENTOBSERVACAO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ITENSENTRADA" Relationship="Self.FK__ITENSENTR__ENTID__35BCFE0A" FromRole="ENTRADA" ToRole="ITENSENTRADA" />
  </EntityType>
  <EntityType Name="ITENSENTRADA">
    <Key>
      <PropertyRef Name="ITEID" />
    </Key>
    <Property Name="ITEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEQUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="ITEPRECO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ITETOTAL" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ENTID" Type="Int32" Nullable="false" />
    <Property Name="PROID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ENTRADA" Relationship="Self.FK__ITENSENTR__ENTID__35BCFE0A" FromRole="ITENSENTRADA" ToRole="ENTRADA" />
    <NavigationProperty Name="PRODUTO" Relationship="Self.FK__ITENSENTR__PROID__36B12243" FromRole="ITENSENTRADA" ToRole="PRODUTO" />
  </EntityType>
  <EntityType Name="ITENSSAIDA">
    <Key>
      <PropertyRef Name="ITSID" />
    </Key>
    <Property Name="ITSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITSQUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="SAIID" Type="Int32" Nullable="false" />
    <Property Name="PROID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUTO" Relationship="Self.FK__ITENSSAID__PROID__403A8C7D" FromRole="ITENSSAIDA" ToRole="PRODUTO" />
    <NavigationProperty Name="SAIDA" Relationship="Self.FK__ITENSSAID__SAIID__3F466844" FromRole="ITENSSAIDA" ToRole="SAIDA" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="PROID" />
    </Key>
    <Property Name="PROID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODESCRICAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROMINIMO" Type="Int32" />
    <Property Name="PROMAXIMO" Type="Int32" />
    <Property Name="PROESTOQUE" Type="Int32" />
    <NavigationProperty Name="ITENSENTRADA" Relationship="Self.FK__ITENSENTR__PROID__36B12243" FromRole="PRODUTO" ToRole="ITENSENTRADA" />
    <NavigationProperty Name="ITENSSAIDA" Relationship="Self.FK__ITENSSAID__PROID__403A8C7D" FromRole="PRODUTO" ToRole="ITENSSAIDA" />
  </EntityType>
  <EntityType Name="SAIDA">
    <Key>
      <PropertyRef Name="SAIID" />
    </Key>
    <Property Name="SAIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAIDATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SAIOBSERVACAO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="COLID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COLABORADOR" Relationship="Self.FK__SAIDA__COLID__3B75D760" FromRole="SAIDA" ToRole="COLABORADOR" />
    <NavigationProperty Name="ITENSSAIDA" Relationship="Self.FK__ITENSSAID__SAIID__3F466844" FromRole="SAIDA" ToRole="ITENSSAIDA" />
  </EntityType>
  <Association Name="FK__COLABORAD__AREID__267ABA7A">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="COLABORADOR" Type="Self.COLABORADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="AREID" />
      </Principal>
      <Dependent Role="COLABORADOR">
        <PropertyRef Name="AREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAIDA__COLID__3B75D760">
    <End Role="COLABORADOR" Type="Self.COLABORADOR" Multiplicity="1" />
    <End Role="SAIDA" Type="Self.SAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLABORADOR">
        <PropertyRef Name="COLID" />
      </Principal>
      <Dependent Role="SAIDA">
        <PropertyRef Name="COLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSENTR__ENTID__35BCFE0A">
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="1" />
    <End Role="ITENSENTRADA" Type="Self.ITENSENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTRADA">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ITENSENTRADA">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSENTR__PROID__36B12243">
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="1" />
    <End Role="ITENSENTRADA" Type="Self.ITENSENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ITENSENTRADA">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSSAID__PROID__403A8C7D">
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="1" />
    <End Role="ITENSSAIDA" Type="Self.ITENSSAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ITENSSAIDA">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITENSSAID__SAIID__3F466844">
    <End Role="SAIDA" Type="Self.SAIDA" Multiplicity="1" />
    <End Role="ITENSSAIDA" Type="Self.ITENSSAIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAIDA">
        <PropertyRef Name="SAIID" />
      </Principal>
      <Dependent Role="ITENSSAIDA">
        <PropertyRef Name="SAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDTDSALMOXARIFADO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AREA" EntityType="Self.AREA" />
    <EntitySet Name="COLABORADOR" EntityType="Self.COLABORADOR" />
    <EntitySet Name="ENTRADA" EntityType="Self.ENTRADA" />
    <EntitySet Name="ITENSENTRADA" EntityType="Self.ITENSENTRADA" />
    <EntitySet Name="ITENSSAIDA" EntityType="Self.ITENSSAIDA" />
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" />
    <EntitySet Name="SAIDA" EntityType="Self.SAIDA" />
    <AssociationSet Name="FK__COLABORAD__AREID__267ABA7A" Association="Self.FK__COLABORAD__AREID__267ABA7A">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="COLABORADOR" EntitySet="COLABORADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__SAIDA__COLID__3B75D760" Association="Self.FK__SAIDA__COLID__3B75D760">
      <End Role="COLABORADOR" EntitySet="COLABORADOR" />
      <End Role="SAIDA" EntitySet="SAIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSENTR__ENTID__35BCFE0A" Association="Self.FK__ITENSENTR__ENTID__35BCFE0A">
      <End Role="ENTRADA" EntitySet="ENTRADA" />
      <End Role="ITENSENTRADA" EntitySet="ITENSENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSENTR__PROID__36B12243" Association="Self.FK__ITENSENTR__PROID__36B12243">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="ITENSENTRADA" EntitySet="ITENSENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSSAID__PROID__403A8C7D" Association="Self.FK__ITENSSAID__PROID__403A8C7D">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="ITENSSAIDA" EntitySet="ITENSSAIDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ITENSSAID__SAIID__3F466844" Association="Self.FK__ITENSSAID__SAIID__3F466844">
      <End Role="SAIDA" EntitySet="SAIDA" />
      <End Role="ITENSSAIDA" EntitySet="ITENSSAIDA" />
    </AssociationSet>
  </EntityContainer>
</Schema>